# 数据库配置
# DATABASE_URL=sqlite:///data/sms_database.db
# 也可以使用其他数据库，例如：
# DATABASE_URL=postgresql://user:password@localhost:5432/sms_db
# DATABASE_URL=mysql+pymysql://user:password@localhost:3306/sms_db

# 路径配置
DATA_DIR=/tmp/data
LOG_DIR=/tmp/log

# API密钥配置
API_KEY=sk-nmhjklnm

# 服务器配置
HOST=0.0.0.0
PORT=8322
LOG_LEVEL=debug  # 控制日志级别: debug, info, warning, error, critical


# 其他高级选项
# SSL_CERT_PATH=/path/to/cert.pem
# SSL_KEY_PATH=/path/to/key.pem